# Mini_Projet

app/: build.gradle
app/src/androidTest/java/com/projet/mini_projet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projet/mini_projet/: EcomApplication.kt
app/src/main/java/com/projet/mini_projet/data/model/: Products.kt
app/src/main/java/com/projet/mini_projet/data/repo/: ProductRepo.kt  ProductRepoI.kt
app/src/main/java/com/projet/mini_projet/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/projet/mini_projet/extention/: ViewExtention.kt  ViewModelFactory.kt
app/src/main/java/com/projet/mini_projet/network/: ApiInterface.kt
app/src/main/java/com/projet/mini_projet/persistant/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/projet/mini_projet/ui/adapter/: ProductAdapter.kt
app/src/main/java/com/projet/mini_projet/ui/cart/: CartActivity.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/projet/mini_projet/ui/home/: HomeActivity.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/projet/mini_projet/ui/splash/: CalculatePrice.kt  Constants.kt
app/src/main/res/drawable/: button_pressed.xml
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_splash.xml  layout_single_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/projet/mini_projet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
